<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:background="@color/almostBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/resultsTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Minh Trí!"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/ButtonRow">
        <Button
            style="@style/ButtonNumber"
            android:textColor="@color/red"
            android:onClick="allClearAction"
            android:text="AC"/>
        <Button
            style="@style/ButtonNumber"
            android:textColor="@color/red"
            android:onClick="backSpaceAction"
            android:text="C" />
        <Button
            style="@style/ButtonNumber"
            android:text=""/>
        <Button
            style="@style/ButtonOperator"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow">
        <Button
            style="@style/ButtonNumber"
            android:text="7"/>
        <Button
            style="@style/ButtonNumber"
            android:text="8" />
        <Button
            style="@style/ButtonNumber"
            android:text="9"/>
        <Button
            style="@style/ButtonOperator"
            android:text="x"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow">
        <Button
            style="@style/ButtonNumber"
            android:text="4"/>
        <Button
            style="@style/ButtonNumber"
            android:text="5" />
        <Button
            style="@style/ButtonNumber"
            android:text="6"/>
        <Button
            style="@style/ButtonOperator"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow">
        <Button
            style="@style/ButtonNumber"
            android:text="1"/>
        <Button
            style="@style/ButtonNumber"
            android:text="2" />
        <Button
            style="@style/ButtonNumber"
            android:text="3"/>
        <Button
            style="@style/ButtonOperator"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow">
        <Button
            style="@style/ButtonNumber"
            android:text="."/>
        <Button
            style="@style/ButtonNumber"
            android:text="0" />
        <Button
            style="@style/ButtonNumber"
            android:background="@color/orange"
            android:layout_weight="2"
            android:onClick="equalAction"
            android:text="="/>
    </LinearLayout>

</LinearLayout>